# used by python-dotenv, use pip install -U python-dotenv for installing


#needed by coc python-server to find the project root directory
PYTHONPATH="./flaskr/"

# start flask if flask run didn't work
# python -m flask run

# build wheel
# python setup.py bdist_wheel
